[strings]
# Mode : train, eval, test, generate
mode = train
# # dataset: wikipedia
# dataset: mscoco + Flickr + msvd + msrvtt
train_enc=data/_train_captions_Enc.txt
train_dec=data/_train_captions_Dec.txt
test_enc=data/test.enc
test_dec=data/test.dec
# folder where checkpoints, vocabulary, temporary data will be stored
working_directory = working_dir/
# pretrained word embedding, required if use_pretrained_embedding = true
pretrained_embedding_path = all_vocab_glove_spell_ckeck_50000.npy  # path to glove embedding file

# model directory
model_directory = model/caption_2048units_noatt_50kvocab/
# Summaries log directory
log_dir = log_dir/caption_2048units_noatt_50kvocab/
# result directory
result_dir = result/caption_2048units_noatt_50kvocab_MSRPfinetune/

[booleans]
# use glove
pretrained_embedding = true

[ints]
# vocabulary size: 20000 / 50000 is a reasonable size
enc_vocab_size = 50000
dec_vocab_size = 50000
# number of LSTM layers : 1/2/3
num_layers = 3
# typical options : 128, 256, 512, 1024
layer_size = 300
# dataset size limit; typically 0: no limit
max_train_data_size = 0
batch_size = 512
# steps per checkpoint
# 	Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 25000
# maximum number of steps
max_num_steps = 1000000

[floats]
learning_rate = 0.0005
learning_rate_decay_factor = 0.99
max_gradient_norm = 1.0

